# union_demo

./: pom.xml
src/main/java/com/example/annotations/: Inheritable.java  InheritableFather.java  InheritableSon.java
src/main/java/com/example/annotations/myannotation/: AnnotationTest.java  MyAnnotation.java  Person.java
src/main/java/com/example/annotations/table/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotations/: DColumn.java  DTable.java
src/main/java/com/example/demo/aop/: HttpAspect.java
src/main/java/com/example/demo/configurations/: ConfigurationLoader.java  KafkaConfiguration.java
src/main/java/com/example/demo/constant/: ColumnTypeConstant.java
src/main/java/com/example/demo/controller/: JOLSampleController.java  ObserverController.java  StudentController.java  ThreadController.java  UserController.java  UserInsertController.java
src/main/java/com/example/demo/controller/login/: LoginController.java
src/main/java/com/example/demo/controller/userandstudent/: ObserverController.java  RedisController.java  StudentController.java  ThreadController.java  UserController.java  UserInsertController.java
src/main/java/com/example/demo/entity/: BackLog.java  GCEntity.java  Member.java  Order.java  Student.java  User.java  UserRequestLog.java
src/main/java/com/example/demo/entity/localtest/: StudentDO.java  UserDO.java
src/main/java/com/example/demo/enums/: ClassEnum.java  CodeEnum.java  ColumnTypeEnum.java
src/main/java/com/example/demo/exceptions/: BusinessException.java
src/main/java/com/example/demo/filter/: SessionAttributeListener.java  SessionFilter.java
src/main/java/com/example/demo/handle/: AgentThreadLocal.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/demo/kafkas/: MsgConsumer.java  MsgProducer.java
src/main/java/com/example/demo/mapper/: BackLogMapper.java  OrderMapper.java  StudentDOMapper.java  StudentMapper.java  UserInsertMapper.java  UserMapper.java  UserRequestLogMapper.java
src/main/java/com/example/demo/service/: BackLogService.java  StudentDOService.java  StudentService.java  ThreadService.java  UserInsertService.java  UserService.java
src/main/java/com/example/demo/service/abstracts/: Observer.java
src/main/java/com/example/demo/service/impl/: BackLogServiceService.java  StudentDOService.java  StudentServiceImpl.java  ThreadServiceImpl.java  UserInsertServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/login/: LoginService.java
src/main/java/com/example/demo/service/observer/: IDEAService.java  ObserverService.java  ProjectService.java
src/main/java/com/example/demo/task/: QueryTask.java  TaskPoolConfig.java
src/main/java/com/example/demo/template/: MyRedisTemplate.java  RestTemplateBean.java
src/main/java/com/example/demo/test/: GeneratorEntity.java
src/main/java/com/example/demo/utils/: GeneratorUtil.java  Md5Util.java  SnowUtil.java
src/main/java/com/example/demo/vo/: LoginVO.java  Result.java  SendEmailVO.java  UserVO.java
src/main/java/com/example/design/: RedisgnMain.java
src/main/java/com/example/design/decorator/: DecoratorPatternDemo.java  README.md  Shape.java  ShapeColor.java  ShapeDecorator.java
src/main/java/com/example/design/decorator/impl/: BlueShapeColor.java  Circle.java  Rectangle.java  RedShapeColor.java  RedShapeDecorator.java
src/main/java/com/example/design/factory/: Logger.java  LoggerEnum.java  LoggerFactory.java  README.md
src/main/java/com/example/design/factory/impl/: Bizlog.java  Dblog.java  Sallog.java
src/main/java/com/example/design/moveproxy/: CoderDynamicProxy.java
src/main/java/com/example/design/myfactory/: Teacher.java  TeacherFactory.java  TeacherTest.java
src/main/java/com/example/design/myfactory/enums/: TeacherEnum.java
src/main/java/com/example/design/myfactory/impl/: ChineseTeacher.java  MathTeacher.java  PhysicsTeacher.java
src/main/java/com/example/design/myobserver/: OutSource.java  Union.java
src/main/java/com/example/design/myobserver/impl/: RH.java  WX.java  XZ.java
src/main/java/com/example/design/myproxy/: FurnitureProxy.java  OwnerService.java
src/main/java/com/example/design/observer/: DisasterStation.java  Observer.java  README.md
src/main/java/com/example/design/ornament/: IBread.java  OrnamentMain.java  README.md
src/main/java/com/example/design/proxy/: ICoder.java
src/main/java/com/example/design/responsibility/: AbstractLogger.java  ChainPatternDemo.java  README.md
src/main/java/com/example/rabbit/constant/: RabbitConstant.java
src/main/java/com/example/rabbit/direct/: Consumer1.java  Consumer2.java  Consumer3.java  README.md  Sender.java
src/main/java/com/example/rabbit/entity/: Ticket.java
src/main/java/com/example/rabbit/helloworld/: Consumer.java  Producer.java
src/main/java/com/example/rabbit/topic/: MyGet.java  README.md  WeatherBureau.java
src/main/java/com/example/rabbit/utils/: RabbitUtils.java
src/main/java/com/example/rabbit/workqueue/: Message.java  MessageSender1.java  OrderProducer.java  TicketConsumer.java  TicketSender.java
src/main/java/com/example/test/: GenPubKey.java
src/main/resources/: @Transactional-README.md  README.md  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mysql1.0.0.ddl
src/main/resources/mapper/: BackLogMapper.xml  StudentDOMapper.xml  StudentMapper.xml  UserInsertMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  angule.java
src/test/java/com/example/demo/base64/: Httputils.java  RSA2048Checker.java  RSAKeyChecker.java
src/test/java/com/example/demo/gctest/: GCTest.java  IntegerTest.java
src/test/java/com/example/demo/leetcode/: LeetCodeTest.java
src/test/java/com/example/demo/redis/: MyConfigTemplateTest.java
src/test/java/com/example/demo/utils/: Base64Utils.java
src/test/java/com/example/demo/zookeeper/: CuratorTest.java  WatchConfig.java  ZookeeperClientTest.java
(+21 files in other folders)
